---
- hosts: 
    - vm1
  roles:
    - infrastructure/common-server
    - infrastructure/docker-host
    - infrastructure/rsyslogd
    - infrastructure/postgres
    - infrastructure/prometheus
    - infrastructure/gogs
    - infrastructure/drone
    # - stratus/stratus-backend
