---

- hosts: 
    - vm1.srv
  roles:
    - infrastructure/common-server
    - infrastructure/docker-host
    - infrastructure/rsyslogd
    - infrastructure/common-firewall-rule
    - infrastructure/dns
