---

- hosts: 
    - vm1.getcloud.io
  roles:
    - infrastructure/common-server
    - infrastructure/docker-host
    - infrastructure/rsyslogd
    - infrastructure/postgres
    - infrastructure/gogs
    - infrastructure/gocd
    - infrastructure/tailon
