---

- hosts: 
    - vm1
  roles:
    - infrastructure/common-server
    - infrastructure/docker-host
    - infrastructure/rsyslogd
    - infrastructure/postgres
    - infrastructure/prometheus
    - infrastructure/gogs
    # - infrastructure/gocd
    # - stratus/stratus-backend
