---
- block:
    - include: install.yml
      tags:
        - initial
        - install
    - include: configure.yml
      tags:
        - initial
        - configure
#  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'
  tags:
    - initial
    - role-common-server
